<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="Products.Silva" file="meta.zcml" />
  <include package="Products.Silva" />

  <!-- Load configuration system -->
  <include file="meta.zcml" />

  <class class="Products.Silva.SilvaObject.SilvaObject">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <class class="Products.Silva.Version.Version">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

</configure>
