<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://infrae.com/ns/silvaconf">

    <meta:directive
        name="extension"
        schema=".zcmlsupport.directives.IExtensionDirective"
        handler=".zcmlsupport.handlers.extension"
        />

    <meta:directive
        name="content"
        schema=".zcmlsupport.directives.IContentDirective"
        handler=".zcmlsupport.handlers.content"
        />

    <meta:directive
        name="versionedcontent"
        schema=".zcmlsupport.directives.IVersionedContentDirective"
        handler=".zcmlsupport.handlers.versionedcontent"
        />

  </meta:directives>

  <!-- Load Grok -->
  <include package="five.grok" file="meta.zcml" />
  <include package="five.grok" />

  <!-- Load Silva grokkers -->
  <grok:grok package=".martiansupport" />

  <class class=".martiansupport.views.Viewable">
    <require permission="zope.Public"
             attributes="view" />
    <require permission="silva.ReadSilvaContent"
             attributes="preview" />
  </class>

</configure>
