<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="silva">

  <!-- Load Grok -->
  <include package="five.grok" file="meta.zcml" />
  <include package="five.grok" />

  <!-- Silva permissions -->
  <include package="zope.security" file="permissions.zcml" />

  <permission
     id="silva.ReadSilvaContent"
     title="Read Silva content">
    <role name="Reader" />
    <role name="Author" />
    <role name="Editor" />
    <role name="ChiefEditor" />
    <role name="Manager" />
  </permission>

  <permission
     id="silva.ChangeSilvaContent"
     title="Change Silva content">
    <role name="Author" />
    <role name="Editor" />
    <role name="ChiefEditor" />
    <role name="Manager" />
  </permission>

  <permission
     id="silva.ApproveSilvaContent"
     title="Approve Silva content">
    <role name="Editor" />
    <role name="ChiefEditor" />
    <role name="Manager" />
  </permission>

  <permission
     id="silva.ChangeSilvaAccess"
     title="Change Silva access">
    <role name="ChiefEditor" />
    <role name="Manager" />
  </permission>

  <permission
     id="silva.ManageSilvaContent"
     title="Manage Silva content">
    <role name="Editor" />
    <role name="ChiefEditor" />
    <role name="Manager" />
  </permission>

  <permission
     id="silva.ManageSilvaContentSettings"
     title="Manage Silva content settings">
    <role name="ChiefEditor" />
    <role name="Manager" />
  </permission>

  <permission
     id="silva.ManageSilvaSettings"
     title="Manage Silva settings">
    <role name="Manager" />
  </permission>

  <!-- Load Silva grokkers -->
  <grok:grok package=".martiansupport" />

  <!-- There is subscribers in this -->
  <grok:grok package=".utils" />

</configure>
