<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="silva">

  <meta:directives namespace="http://infrae.com/ns/silvaconf">

    <meta:directive
        name="extension"
        schema=".zcmlsupport.directives.IExtensionDirective"
        handler=".zcmlsupport.handlers.extension"
        />

    <meta:directive
        name="content"
        schema=".zcmlsupport.directives.IContentDirective"
        handler=".zcmlsupport.handlers.content"
        />

    <meta:directive
        name="versionedcontent"
        schema=".zcmlsupport.directives.IVersionedContentDirective"
        handler=".zcmlsupport.handlers.versionedcontent"
        />

  </meta:directives>

  <!-- Load Grok -->
  <include package="five.grok" file="meta.zcml" />
  <include package="five.grok" />

  <!-- Missing in Zope 2.12.10 -->
  <permission
    id="zope.Public"
    title="Public, everyone can access"
    />
  <permission
    id="zope.Private"
    title="Private, nobody can access"
    />

  <!-- Silva permissions -->
  <permission
    id="silva.ReadSilvaContent"
    title="Read Silva content"
    />

  <permission
    id="silva.ChangeSilvaContent"
    title="Change Silva content"
    />

  <permission
    id="silva.ApproveSilvaContent"
    title="Approve Silva content"
    />

  <permission
    id="silva.ChangeSilvaAccess"
    title="Change Silva access"
    />

  <permission
    id="silva.ManageSilvaContent"
    title="Manage Silva content"
    />

  <permission
    id="silva.ManageSilvaContentSettings"
    title="Manage Silva content settings"
    />

  <!-- Load Silva grokkers -->
  <grok:grok package=".martiansupport" />

  <!-- There is subscribers in this -->
  <grok:grok package=".utils" />

</configure>
