<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Writing a Silva Extension</title>
<style type="text/css">


body { 
  margin: 40px;
}

.title { 
  text-align: center;
}

h1 a,
h2 a,
h3 a { 
  color: black;
  text-decoration: none;
}

.highlight { 
  margin: 20px 40px;
}

.note, .hint { 
  font-size: 90%;
  padding: 0px;
  border: 1px dashed black;
}

.note .first,
.hint .first {
  margin: 0px;
  padding: 2px;
  font-style: italic;
}

.note .first { 
  background-color: #cc6600;
}

.hint .first { 
  background-color: #0066cc;
}

.note .last,
.hint .last { 
  padding: 5px;
}
</style>
</head>
<body>
<div class="document" id="writing-a-silva-extension">
<h1 class="title">Writing a Silva Extension</h1>
<p>This document descibes how to build a Silva product using a simple
blogging application as an example. You can check out the code of this
example in the <a class="reference" href="https://svn.infrae.com/silva.app.blog/trunk">Infrae SVN</a>.</p>
<p>Before doing so lets define the meaning of some terms used throughout this documentation.
A Silva product is a Silva extension, however extensions aren't necessarily products. In
this documentation the word extension is interchangeble with the word a product.</p>
<p>The word product is used both by Silva and Zope. Again a Silva product is a Zope product,
but a Zope product doesn't have to be a Silva product.</p>
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#introduction" id="id6" name="id6">Introduction</a><ul>
<li><a class="reference" href="#about-zcml" id="id7" name="id7">About ZCML</a></li>
</ul>
</li>
<li><a class="reference" href="#creating-the-silva-blog-product" id="id8" name="id8">Creating the Silva Blog product</a><ul>
<li><a class="reference" href="#as-a-zope-product" id="id9" name="id9">As a Zope product</a></li>
<li><a class="reference" href="#as-an-egg" id="id10" name="id10">As an <cite>Egg</cite></a><ul>
<li><a class="reference" href="#notes" id="id11" name="id11">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#installation-into-the-silva-root" id="id12" name="id12">Installation into the Silva Root</a><ul>
<li><a class="reference" href="#registration-with-grok" id="id13" name="id13">Registration with Grok</a><ul>
<li><a class="reference" href="#enabling-grok-for-your-extension" id="id14" name="id14">Enabling Grok for your extension</a></li>
<li><a class="reference" href="#registration" id="id15" name="id15">Registration</a></li>
</ul>
</li>
<li><a class="reference" href="#registration-with-zcml" id="id16" name="id16">Registration with ZCML</a></li>
<li><a class="reference" href="#reset-point" id="id17" name="id17">Reset point</a></li>
</ul>
</li>
<li><a class="reference" href="#creating-content-objects" id="id18" name="id18">Creating content objects</a><ul>
<li><a class="reference" href="#available-bases-classes" id="id19" name="id19">Available bases classes</a></li>
<li><a class="reference" href="#use-grok-to-register-your-content" id="id20" name="id20">Use Grok to register your content</a><ul>
<li><a class="reference" href="#regular-content" id="id21" name="id21">Regular content</a></li>
<li><a class="reference" href="#versioned-content" id="id22" name="id22">Versioned content</a></li>
</ul>
</li>
<li><a class="reference" href="#use-zcml-to-register-your-content" id="id23" name="id23">Use ZCML to register your content</a><ul>
<li><a class="reference" href="#id1" id="id24" name="id24">Regular content</a></li>
<li><a class="reference" href="#id2" id="id25" name="id25">Versioned content</a></li>
<li><a class="reference" href="#id3" id="id26" name="id26">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#advanced-topics-with-grok" id="id27" name="id27">Advanced topics with Grok</a><ul>
<li><a class="reference" href="#public-views" id="id28" name="id28">Public views</a><ul>
<li><a class="reference" href="#namespace" id="id29" name="id29">Namespace</a></li>
<li><a class="reference" href="#id4" id="id30" name="id30">Notes</a></li>
</ul>
</li>
<li><a class="reference" href="#xslt-renderer" id="id31" name="id31">XSLT Renderer</a></li>
<li><a class="reference" href="#forms" id="id32" name="id32">Forms</a><ul>
<li><a class="reference" href="#add-forms" id="id33" name="id33">Add forms</a></li>
<li><a class="reference" href="#edition-forms" id="id34" name="id34">Edition forms</a></li>
<li><a class="reference" href="#others-forms" id="id35" name="id35">Others forms</a></li>
</ul>
</li>
<li><a class="reference" href="#xml-import" id="id36" name="id36">XML Import</a><ul>
<li><a class="reference" href="#id5" id="id37" name="id37">Notes</a></li>
</ul>
</li>
<li><a class="reference" href="#upgrade-step" id="id38" name="id38">Upgrade step</a></li>
</ul>
</li>
<li><a class="reference" href="#publishing-your-extension" id="id39" name="id39">Publishing your extension</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="introduction" name="introduction">Introduction</a></h1>
<p>You have two different ways to create a Silva extension:</p>
<ol class="arabic simple">
<li>As a standard Zope product,</li>
<li>As an egg.</li>
</ol>
<p>After creating your extension there are two ways to declare it, and
its objects in Silva:</p>
<ol class="arabic simple">
<li>ZCML (Zope Configuration Markup Language),</li>
<li>Grok. Grok is sort of scanner which looks at your code and
magically registers what is needed. If you want to use Grok, we
recommend to use only Grok, and do not try to mix Grok with ZCML
declaration.</li>
</ol>
<p>To help us understand the different ways to implement ZCML and Grok we'll develop our blogging
application using both ways.</p>
<div class="section">
<h2><a class="toc-backref" href="#id7" id="about-zcml" name="about-zcml">About ZCML</a></h2>
<p>ZCML is a XML file format called <tt class="docutils literal"><span class="pre">configure.zcml</span></tt> by default. This
file uses namespaced tags to be able to handle different registration
actions used by the Silva extension. In this documentation, we be
making a <tt class="docutils literal"><span class="pre">configure.zcml</span></tt> file for the blog product.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="creating-the-silva-blog-product" name="creating-the-silva-blog-product">Creating the Silva Blog product</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="as-a-zope-product" name="as-a-zope-product">As a Zope product</a></h2>
<p>In order to make a Silva extension it needs to be a Zope product. A
Zope product consists of the following:</p>
<ul class="simple">
<li>The product is a directory (with optional sub-directories and
files).</li>
<li>The product has a file called <tt class="docutils literal"><span class="pre">__init__.py</span></tt> in the root
directory. This file can be empty, but the advice is to put at least
a Python comment line in it (<tt class="docutils literal"><span class="pre">#</span></tt>), as some systems do not like
completely empty files.</li>
<li>The product directory is installed in a place that Zope looks for
products, such as the Zope instance's <tt class="docutils literal"><span class="pre">Products</span></tt> directory. If you
are using buildout this would be the <tt class="docutils literal"><span class="pre">products</span></tt> directory in your
buildout instance of Zope.</li>
<li>The name of your product directory must be the same as your product.</li>
</ul>
<p>Basically, a Zope product is a Python package. Calling the product as
a python module with <tt class="docutils literal"><span class="pre">from</span></tt> or <tt class="docutils literal"><span class="pre">import</span></tt> looks like this:
<tt class="docutils literal"><span class="pre">Products.product_directory</span></tt>. This is true even if your product is
not located in a directory called <tt class="docutils literal"><span class="pre">Products</span></tt>. This of course does
not follow the requirements just listed for a Zope product. The truth
of the matter is, where Zope looks for products can have any name, as
long as it is registered to contain products. For the sake of Silva
and Silva built using buildout all products should be located either
in the <tt class="docutils literal"><span class="pre">Products</span></tt> directory of the Zope instance, or the
<tt class="docutils literal"><span class="pre">products</span></tt> directory of a buildout Zope instance.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="as-an-egg" name="as-an-egg">As an <cite>Egg</cite></a></h2>
<p><cite>Eggs</cite> are an way to provide and ship Python extension in a automated
way. The best way to use <cite>eggs</cite>, is to use them with the help of
<a class="reference" href="https://svn.infrae.com/buildout/silva/INSTALL.txt">buildout</a>.</p>
<p>You can create the structure of your <cite>egg</cite> with the help of the
<cite>paster</cite> command, and <a class="reference" href="http://pypi.python.org/pypi/ZopeSkel">ZopeSkel</a>:</p>
<div class="highlight"><pre><span style="color: #19177C">$ </span><span style="color: #008000">cd </span>src
<span style="color: #19177C">$ </span>paster create -t nested_namespace
Selected and implied templates:
  ZopeSkel#nested_namespace  A project with two nested namespaces.

Enter project name: silva.app.blog
Variables:
  egg:      silva.app.blog
  package:  silvaappblog
  project:  silva.app.blog
Enter namespace_package <span style="color: #666666">(</span>Namespace package <span style="color: #666666">(</span>like plone<span style="color: #666666">))</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;plone&#39;</span><span style="color: #666666">]</span>: silva
Enter namespace_package2 <span style="color: #666666">(</span>Nested namespace package <span style="color: #666666">(</span>like app<span style="color: #666666">))</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;app&#39;</span><span style="color: #666666">]</span>: app
Enter package <span style="color: #666666">(</span>The package contained namespace package <span style="color: #666666">(</span>like example<span style="color: #666666">))</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;example&#39;</span><span style="color: #666666">]</span>: blog
Enter version <span style="color: #666666">(</span>Version<span style="color: #666666">)</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;1.0&#39;</span><span style="color: #666666">]</span>:
Enter description <span style="color: #666666">(</span>One-line description of the package<span style="color: #666666">)</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">]</span>: My Extension
Enter long_description <span style="color: #666666">(</span>Multi-line description <span style="color: #666666">(</span>in reST<span style="color: #666666">))</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">]</span>: Long description about my extension.
Enter author <span style="color: #666666">(</span>Author name<span style="color: #666666">)</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">]</span>: Sylvain Viollon
Enter author_email <span style="color: #666666">(</span>Author email<span style="color: #666666">)</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">]</span>: info@infrae.com
Enter keywords <span style="color: #666666">(</span>Space-separated keywords/tags<span style="color: #666666">)</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">]</span>: silva app extension
Enter url <span style="color: #666666">(</span>URL of homepage<span style="color: #666666">)</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;&#39;</span><span style="color: #666666">]</span>:
Enter license_name <span style="color: #666666">(</span>License name<span style="color: #666666">)</span> <span style="color: #666666">[</span><span style="color: #BA2121">&#39;GPL&#39;</span><span style="color: #666666">]</span>: ZPL 2.1
Enter zip_safe <span style="color: #666666">(</span>True/False: <span style="color: #008000; font-weight: bold">if </span>the package can be distributed as a .zip file<span style="color: #666666">)</span> <span style="color: #666666">[</span>False<span style="color: #666666">]</span>:
Creating template nested_namespace
Creating directory ./silva.app.blog
  Recursing into +namespace_package+
    Creating ./silva.app.blog/silva/
    Recursing into +namespace_package2+
      Creating ./silva.app.blog/silva/app/
      Recursing into +package+
        Creating ./silva.app.blog/silva/app/blog/
        Copying __init__.py_tmpl to ./silva.app.blog/silva/app/blog/__init__.py
      Copying __init__.py_tmpl to ./silva.app.blog/silva/app/__init__.py
    Copying __init__.py_tmpl to ./silva.app.blog/silva/__init__.py
  Copying README.txt_tmpl to ./silva.app.blog/README.txt
  Recursing into docs
    Creating ./silva.app.blog/docs/
    Copying HISTORY.txt_tmpl to ./silva.app.blog/docs/HISTORY.txt
  Copying setup.cfg to ./silva.app.blog/setup.cfg
  Copying setup.py_tmpl to ./silva.app.blog/setup.py
Running /usr/local/bin/python2.4 setup.py egg_info
</pre></div>
<p>Here the Silva Blog product will reside in the newly created directory
<tt class="docutils literal"><span class="pre">silva.app.blog/silva/app/blog</span></tt>, which is a Python
module, accessible via <tt class="docutils literal"><span class="pre">silva.app.blog</span></tt> in your Python
code. It will be as well the name of your product in Zope (there is no
<tt class="docutils literal"><span class="pre">Products</span></tt>).</p>
<p>You need to create a file called <tt class="docutils literal"><span class="pre">configure.zcml</span></tt> in this directory,
to declare it as a Zope product. This is an XML file and should
contains:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">&lt;configure</span>
    <span style="color: #7D9029">xmlns=</span><span style="color: #BA2121">&quot;http://namespaces.zope.org/zope&quot;</span>
    <span style="color: #7D9029">xmlns:five=</span><span style="color: #BA2121">&quot;http://namespaces.zope.org/five&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;five:registerPackage</span> <span style="color: #7D9029">package=</span><span style="color: #BA2121">&quot;.&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/configure&gt;</span>
</pre></div>
<p>After, if you use buildout, you can update your <tt class="docutils literal"><span class="pre">buildout.cfg</span></tt> file:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">[buildout]</span>
<span style="color: #408080; font-style: italic"># Tells buildout that this egg exists.</span>
<span style="color: #7D9029">develop +</span><span style="color: #666666">=</span>
   <span style="color: #BA2121">src/silva.app.blog</span>

<span style="color: #008000; font-weight: bold">[instance]</span>
<span style="color: #408080; font-style: italic"># Add your egg to your Zope instance.</span>
<span style="color: #7D9029">eggs +</span><span style="color: #666666">=</span>
   <span style="color: #BA2121">silva.app.blog</span>
<span style="color: #408080; font-style: italic"># Load the ZCML for this egg.</span>
<span style="color: #7D9029">zcml +</span><span style="color: #666666">=</span>
   <span style="color: #BA2121">silva.app.blog</span>
</pre></div>
<p>Add re-run <tt class="docutils literal"><span class="pre">buildout</span></tt>:</p>
<div class="highlight"><pre><span style="color: #19177C">$ </span><span style="color: #008000">cd</span> ..                            <span style="color: #408080; font-style: italic"># Come back to the root directory of your buildout tree</span>
<span style="color: #19177C">$ </span>./bin/buildout
</pre></div>
<p>This will let you use your egg while you will develop it, otherwise
you will have to install it each time you want to test your code using
the command <tt class="docutils literal"><span class="pre">easy_install</span></tt>.</p>
<div class="section">
<h3><a class="toc-backref" href="#id11" id="notes" name="notes">Notes</a></h3>
<ul class="simple">
<li>Here used the <cite>nested_namespace</cite> template to create our egg.  If you
plan to create something called <cite>silva.extension</cite> (there is no
<cite>app</cite>), you can use the <cite>basic_namespace</cite> template of <cite>paster</cite>.</li>
<li>Because of the use of specific Zope python package, only present in
a Zope environment, you may not be able to use your egg outside
Zope. That's means as well you can't create an egg called
<cite>silva.mytech</cite>, and <cite>silva.mytech.extension</cite>, if the first use some
specific Zope package, otherwise operation on this egg (building,
uploading) may fails due to missing import (these operations are not
done by Zope or in a Zope environment).</li>
</ul>
<p>From now, you should be able to restart your Zope instance, in ZMI, go
on <cite>Control_Panel</cite>, them <cite>Products Management</cite> and you will see your
extension in the listing.</p>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id12" id="installation-into-the-silva-root" name="installation-into-the-silva-root">Installation into the Silva Root</a></h1>
<p>You need to have an installer which is going to install our extension
in the selected Silva root. An installer is a class which define the
following methods:</p>
<p><tt class="docutils literal"><span class="pre">install</span></tt></p>
<blockquote>
Is used to install the extension.</blockquote>
<p><tt class="docutils literal"><span class="pre">uninstall</span></tt></p>
<blockquote>
Is used to uninstall the extension.</blockquote>
<p><tt class="docutils literal"><span class="pre">is_installed</span></tt></p>
<blockquote>
Return <tt class="docutils literal"><span class="pre">True</span></tt> if the extension is installed, <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</blockquote>
<p>Then you have this class, you create a instance called <tt class="docutils literal"><span class="pre">install</span></tt> in
the <tt class="docutils literal"><span class="pre">__init__.py</span></tt> file of your extension.</p>
<p>A default installer can be used, and extended. It provides the
following installation steps:</p>
<ol class="arabic simple">
<li>Add addable contents (all Silva content, no version content) to the
addable list of the Silva site.</li>
<li>Register contents to the metadata service, to be able to set them
on our objects. All contents are registered, but for versioned
contents, class representing versions are registered instead of the
class representing the content itself.</li>
<li>Eventually if you have one, register the <tt class="docutils literal"><span class="pre">views</span></tt> directory of
your extension to the <tt class="docutils literal"><span class="pre">service_views</span></tt>.</li>
</ol>
<p>You don't need more steps to build an extension which create/add new
content in Silva.</p>
<p>As well, this installer use a marker interface on the
<tt class="docutils literal"><span class="pre">service_extensions</span></tt> to known if the extension is installed.</p>
<p>So you can add to the <tt class="docutils literal"><span class="pre">__init__.py</span></tt> of our extension:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">silva.core.conf.installer</span> <span style="color: #008000; font-weight: bold">import</span> DefaultInstaller
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">zope.interface</span> <span style="color: #008000; font-weight: bold">import</span> Interface

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">BlogInstaller</span>(DefaultInstaller):
    <span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;Installer for the blog extension. Override install, uninstall</span>
<span style="color: #BA2121; font-style: italic">    to add more actions.</span>
<span style="color: #BA2121; font-style: italic">    &quot;&quot;&quot;</span>


<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">IBlogExtension</span>(Interface):
    <span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;Marker interface for our extension.</span>
<span style="color: #BA2121; font-style: italic">    &quot;&quot;&quot;</span>

install <span style="color: #666666">=</span> BlogInstaller(<span style="color: #BA2121">&quot;SilvaBlog&quot;</span>, IBlogExtension)
</pre></div>
<p>The first argument to the installer is the name of our extension, the
second is the marker interface.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Your installer can be as well a module <tt class="docutils literal"><span class="pre">install.py</span></tt> in your
extension, which defines the <tt class="docutils literal"><span class="pre">install</span></tt>, <tt class="docutils literal"><span class="pre">uninstall</span></tt> and
<tt class="docutils literal"><span class="pre">is_installed</span></tt> functions.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id13" id="registration-with-grok" name="registration-with-grok">Registration with Grok</a></h2>
<div class="section">
<h3><a class="toc-backref" href="#id14" id="enabling-grok-for-your-extension" name="enabling-grok-for-your-extension">Enabling Grok for your extension</a></h3>
<p>If you want to use Grok, you need to enable it in your extension.
This can be done with the help of a ZCML directive in the
<tt class="docutils literal"><span class="pre">configure.zcml</span></tt> file located in your extension directory:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">&lt;configure</span>
  <span style="color: #7D9029">xmlns=</span><span style="color: #BA2121">&quot;http://namespaces.zope.org/zope&quot;</span>
  <span style="color: #7D9029">xmlns:grok=</span><span style="color: #BA2121">&quot;http://namespaces.zope.org/grok&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;grok:grok</span> <span style="color: #7D9029">package=</span><span style="color: #BA2121">&quot;.&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;/configure&gt;</span>
</pre></div>
<p>That's the last piece of required ZCML.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id15" id="registration" name="registration">Registration</a></h3>
<p>In the <tt class="docutils literal"><span class="pre">__init__.py</span></tt> of your extension, you can use the following
Python code to register it to Silva:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">silva.core</span> <span style="color: #008000; font-weight: bold">import</span> conf <span style="color: #008000; font-weight: bold">as</span> silvaconf

silvaconf<span style="color: #666666">.</span>extensionName(<span style="color: #BA2121">&quot;SilvaBlog&quot;</span>)
silvaconf<span style="color: #666666">.</span>extensionTitle(<span style="color: #BA2121">&quot;Silva Blog&quot;</span>)
</pre></div>
<p>The name will be used internally, and the title will displayed in
<tt class="docutils literal"><span class="pre">service_extension</span></tt>. If your extension depends on another extension,
like <cite>Silva Document</cite> add an <tt class="docutils literal"><span class="pre">extensionDepends</span></tt> directive to your
the file:</p>
<div class="highlight"><pre>silvaconf<span style="color: #666666">.</span>extensionDepends(<span style="color: #BA2121">&quot;SilvaDocument&quot;</span>)
</pre></div>
<p>If your extension has multiple dependencies, <tt class="docutils literal"><span class="pre">extensionDepends</span></tt>
allows you to specify a tuple of strings.</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id16" id="registration-with-zcml" name="registration-with-zcml">Registration with ZCML</a></h2>
<p>In your extension directory, add the following ZCML directives to the
<tt class="docutils literal"><span class="pre">configure.zcml</span></tt>, or create the file if it doesn't exists yet:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">&lt;configure</span>
  <span style="color: #7D9029">xmlns=</span><span style="color: #BA2121">&quot;http://namespaces.zope.org/zope&quot;</span>
  <span style="color: #7D9029">xmlns:silva=</span><span style="color: #BA2121">&quot;http://infrae.com/ns/silvaconf&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>

  <span style="color: #008000; font-weight: bold">&lt;silva:extension</span>
    <span style="color: #7D9029">name=</span><span style="color: #BA2121">&quot;SilvaBlog&quot;</span>
    <span style="color: #7D9029">title=</span><span style="color: #BA2121">&quot;Silva Blog&quot;</span>
    <span style="color: #008000; font-weight: bold">/&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;/configure&gt;</span>
</pre></div>
<p>You use the special <tt class="docutils literal"><span class="pre">silva:extension</span></tt> directive to specify the
extension name. You also give an extension title, which is a brief
description describing what the extension is about.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id17" id="reset-point" name="reset-point">Reset point</a></h2>
<p>At this point, you should be able to restart your Zope instance, and
be able to view, install and uninstall your extension using
<cite>service_extensions</cite> in the Silva root.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id18" id="creating-content-objects" name="creating-content-objects">Creating content objects</a></h1>
<p>To illustrate that, lets create a module called <cite>article.py</cite> in your
product. This module will contain a new content object for Silva:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.VersionedContent</span> <span style="color: #008000; font-weight: bold">import</span> CatalogedVersionedContent
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.Version</span> <span style="color: #008000; font-weight: bold">import</span> CatalogedVersion

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Article</span>(CatalogedVersionedContent):
    meta_type <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Silva Blog Article&#39;</span>

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">ArticleVersion</span>(CatalogedVersion):
    meta_type <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Silva Blog Article Version&#39;</span>
</pre></div>
<p>We assume here that you want to create a versioned content object.
Versioned content types consist of a versioned object (<tt class="docutils literal"><span class="pre">Article</span></tt> in
this example) and associated version objects (<tt class="docutils literal"><span class="pre">ArticleVersion</span></tt>). The
<tt class="docutils literal"><span class="pre">meta_type</span></tt> is a class attribute identifying a content type in Zope
2, and should be unique for each content type.</p>
<p>We are going to create a second module <tt class="docutils literal"><span class="pre">blog.py</span></tt> which is going to
contain a non-versioned folderish type:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.Publication</span> <span style="color: #008000; font-weight: bold">import</span> Publication

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Blog</span>(Publication):
    meta_type <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Silva Blog&#39;</span>
</pre></div>
<div class="section">
<h2><a class="toc-backref" href="#id19" id="available-bases-classes" name="available-bases-classes">Available bases classes</a></h2>
<p>All these class are located in Silva, <tt class="docutils literal"><span class="pre">Products.Silva</span></tt> python package.</p>
<p><tt class="docutils literal"><span class="pre">Asset.Asset</span></tt></p>
<blockquote>
Basic asset, like file (<tt class="docutils literal"><span class="pre">File.File</span></tt>) or image (<tt class="docutils literal"><span class="pre">Image.Image</span></tt>).</blockquote>
<p><tt class="docutils literal"><span class="pre">Folder.Folder</span></tt></p>
<blockquote>
Basic folderish item. A Publication (<tt class="docutils literal"><span class="pre">Publication.Publication</span></tt>) is
a subclass of it, and is recommended for main application container.</blockquote>
<p><tt class="docutils literal"><span class="pre">VersionedContent.VersionedContent</span></tt></p>
<blockquote>
A basic versioned content. You have to create a version object
inheriting of <tt class="docutils literal"><span class="pre">Version.Version</span></tt>.</blockquote>
<p><tt class="docutils literal"><span class="pre">VersionedContent.CatalogedVersionedContent</span></tt></p>
<blockquote>
Extension of the basic versioned content to support catalog. The
version object should inherit of <tt class="docutils literal"><span class="pre">Version.CatalogedVersion</span></tt>.</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id20" id="use-grok-to-register-your-content" name="use-grok-to-register-your-content">Use Grok to register your content</a></h2>
<div class="section">
<h3><a class="toc-backref" href="#id21" id="regular-content" name="regular-content">Regular content</a></h3>
<p>If your content inherit from <tt class="docutils literal"><span class="pre">Asset</span></tt> or <tt class="docutils literal"><span class="pre">Folder</span></tt>, that's done. All
content in Silva does, so you just have to inherit from one Silva
content to make yours.</p>
<p>You can add some directive in your Python code:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.Publication</span> <span style="color: #008000; font-weight: bold">import</span> Publication

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Blog</span>(Publication):
    meta_type <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;Silva Blog&#39;</span>
    silvaconf<span style="color: #666666">.</span>icon(blog<span style="color: #666666">.</span>png<span style="color: #BA2121">&#39;)           # Set an icon for the content</span>
    silvaconf<span style="color: #666666">.</span>factory(<span style="color: #BA2121">&#39;manage_addBlog&#39;</span>) <span style="color: #408080; font-style: italic"># Add a Zope factory for your content</span>
    silvaconf<span style="color: #666666">.</span>priority(<span style="color: #666666">-3</span>)              <span style="color: #408080; font-style: italic"># Set priority in addable menu</span>

<span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">manage_addBlog</span>(context, <span style="color: #008000">id</span>, title):
    <span style="color: #408080; font-style: italic"># Regular Zope manage_add function.</span>
</pre></div>
<p>You can give more than one factory, and if the first one is a adding
form (the name should finish by <tt class="docutils literal"><span class="pre">Form</span></tt>), it will be used to create
the content in ZMI using the adding menu.</p>
<p>If you don't provide a factory, a default one will be created for
you. It will create your content giving <cite>id</cite> to the constructor, and
set <cite>title</cite> on it using the Silva method <tt class="docutils literal"><span class="pre">set_title</span></tt>.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id22" id="versioned-content" name="versioned-content">Versioned content</a></h3>
<p>This work like a regular content, your content have to inherit of
VersionedContent. You have to specify in this last one which class
should be used as version of your content:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.VersionedContent</span> <span style="color: #008000; font-weight: bold">import</span> VersionedContent
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.Version</span> <span style="color: #008000; font-weight: bold">import</span> Version

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">ArticleVersion</span>(Version):
   <span style="color: #666666">...</span>

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Article</span>(VersionedContent):
   <span style="color: #666666">...</span>                                  <span style="color: #408080; font-style: italic"># Other registration directives</span>
   silvaconf<span style="color: #666666">.</span>versionClass(ArticleVersion)
</pre></div>
<p>Like for regular content, you can as well provide a factory for your
version content, <em>in</em> <tt class="docutils literal"><span class="pre">Article</span></tt>:</p>
<div class="highlight"><pre>silvaconf<span style="color: #666666">.</span>versionFactory(<span style="color: #BA2121">&#39;manage_addArticleVersion&#39;</span>)
</pre></div>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id23" id="use-zcml-to-register-your-content" name="use-zcml-to-register-your-content">Use ZCML to register your content</a></h2>
<div class="section">
<h3><a class="toc-backref" href="#id24" id="id1" name="id1">Regular content</a></h3>
<p>In your <tt class="docutils literal"><span class="pre">configure.zcml</span></tt> add this to register your content type:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">&lt;silva:content</span>
  <span style="color: #7D9029">extension_name=</span><span style="color: #BA2121">&quot;SilvaBlog&quot;</span>
  <span style="color: #7D9029">content=</span><span style="color: #BA2121">&quot;.blog.Blog&quot;</span>
  <span style="color: #7D9029">icon=</span><span style="color: #BA2121">&quot;blog.png&quot;</span>
  <span style="color: #008000; font-weight: bold">/&gt;</span>
</pre></div>
<p>The <cite>icon</cite> attribute may be left out.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id25" id="id2" name="id2">Versioned content</a></h3>
<p>In your <tt class="docutils literal"><span class="pre">configure.zcml</span></tt> add this to register your versioned content
type:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">&lt;silva:versionedcontent</span>
  <span style="color: #7D9029">extension_name=</span><span style="color: #BA2121">&quot;SilvaBlog&quot;</span>
  <span style="color: #7D9029">content=</span><span style="color: #BA2121">&quot;.article.Article&quot;</span>
  <span style="color: #7D9029">version=</span><span style="color: #BA2121">&quot;.article.ArticleVersion&quot;</span>
  <span style="color: #7D9029">icon=</span><span style="color: #BA2121">&quot;article.png&quot;</span>
  <span style="color: #008000; font-weight: bold">/&gt;</span>
</pre></div>
<p>Again, <cite>icon</cite> is optional.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id26" id="id3" name="id3">Notes</a></h3>
<p>There are attributes of these zcml directives that aren't covered in
this document.  To learn more, read the definitions in
<tt class="docutils literal"><span class="pre">silva.core.zcml.directives</span></tt>.</p>
</div>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id27" id="advanced-topics-with-grok" name="advanced-topics-with-grok">Advanced topics with Grok</a></h1>
<p>If you use Grok, you will be able to create easily new features in
your extension, without any special registration.</p>
<div class="section">
<h2><a class="toc-backref" href="#id28" id="public-views" name="public-views">Public views</a></h2>
<p>You can provide Grok views on your content as public views. For
instance, if we take back the example of the blog, in the <tt class="docutils literal"><span class="pre">blog.py</span></tt>
file we can create a public view:</p>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></td><td class="code"><div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.Publication</span> <span style="color: #008000; font-weight: bold">import</span> Publication
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">silva.core</span> <span style="color: #008000; font-weight: bold">import</span> conf <span style="color: #008000; font-weight: bold">as</span> silvaconf
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">silva.core.conf</span> <span style="color: #008000; font-weight: bold">import</span> views <span style="color: #008000; font-weight: bold">as</span> silvaviews

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Blog</span>(Publication):
     <span style="color: #666666">...</span>

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">BlogPublicView</span>(silvaviews<span style="color: #666666">.</span>View):

     silvaconf<span style="color: #666666">.</span>context(Blog)

     <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">title</span>(<span style="color: #008000">self</span>):
          <span style="color: #008000; font-weight: bold">return</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>content<span style="color: #666666">.</span>get_title()
</pre></div>
</td></tr></table><p>The class <tt class="docutils literal"><span class="pre">BlogPublicView</span></tt> represent the view.  It inherit from
<tt class="docutils literal"><span class="pre">silva.core.conf.View</span></tt> <em>(line 8)</em>. The configuration directive
<tt class="docutils literal"><span class="pre">silvaconf.context</span></tt> tells the view for which class it is working
<em>(line 10)</em>. You can specify an interface by your content as well
(like <em>IBlog</em>).</p>
<p>After you have to create a template associated to that view:</p>
<ol class="arabic">
<li><p class="first">Create a directory called <tt class="docutils literal"><span class="pre">blog_templates</span></tt>. It's the name of the
Python module where the view code is, at which you append
<tt class="docutils literal"><span class="pre">templates</span></tt>,</p>
</li>
<li><p class="first">In this directory, you can add a file called
<tt class="docutils literal"><span class="pre">silvablogpublicview.pt</span></tt>, it will be your template. This template
will be linked to your view class, since it's the same name in
lower case. This file can contains for example:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">&lt;div&gt;</span> My Blog <span style="color: #008000; font-weight: bold">&lt;tal:replace</span> <span style="color: #7D9029">tal:replace=</span><span style="color: #BA2121">&quot;view/title&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;&lt;/div&gt;</span>
</pre></div>
<p>In your template, <tt class="docutils literal"><span class="pre">context</span></tt> is mapped to the object on which you
apply the view, and <tt class="docutils literal"><span class="pre">view</span></tt> to your view class. You can define
some helpers for your template as methods on your view class.</p>
</li>
</ol>
<div class="section">
<h3><a class="toc-backref" href="#id29" id="namespace" name="namespace">Namespace</a></h3>
<p>In page templates, you have the following variables available:</p>
<p><tt class="docutils literal"><span class="pre">context</span></tt></p>
<blockquote>
Refer to the content object on which the rendering is done.</blockquote>
<p><tt class="docutils literal"><span class="pre">content</span></tt></p>
<blockquote>
Refer to the content object which should rendered. It can be
different than context: if you have a versioned content object it
will the viewable version of your object (for regular views), or
the previewable version of your object (for preview).</blockquote>
<p><tt class="docutils literal"><span class="pre">view</span></tt></p>
<blockquote>
<p>Refer to your view class you defined. You can add method helper on
your class, and use them in your templates:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">&lt;tal:repeat</span> <span style="color: #7D9029">tal:repeat=</span><span style="color: #BA2121">&quot;article view/fetch_articles&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
    <span style="color: #008000; font-weight: bold">&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;#&quot;</span>
       <span style="color: #7D9029">tal:attributes=</span><span style="color: #BA2121">&quot;href article/url&quot;</span>
       <span style="color: #7D9029">tal:content=</span><span style="color: #BA2121">&quot;article/title&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span> Title <span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/tal:repeat&gt;</span>
</pre></div>
</blockquote>
<p><tt class="docutils literal"><span class="pre">template</span></tt></p>
<blockquote>
Refer to your templates, where you should be able to use
<tt class="docutils literal"><span class="pre">templates/marcos/mymacro</span></tt> if you define a macro called
<tt class="docutils literal"><span class="pre">mymacro</span></tt> in your template.</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id30" id="id4" name="id4">Notes</a></h3>
<ul>
<li><p class="first">If you don't want to use a template with your view class, you just
have to define a <tt class="docutils literal"><span class="pre">render</span></tt> method:</p>
<table class="highlighttable"><tr><td class="linenos"><pre>1
2
3
4
5
6</pre></td><td class="code"><div class="highlight"><pre><span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">BlogPublicView</span>(silvaviews<span style="color: #666666">.</span>View):

     silvaconf<span style="color: #666666">.</span>context(Blog)

     <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">render</span>(<span style="color: #008000">self</span>):
         <span style="color: #008000; font-weight: bold">return</span> <span style="color: #BA2121">&#39;&lt;div&gt; Hello </span><span style="color: #BB6688; font-weight: bold">%s</span><span style="color: #BA2121"> !&lt;/div&gt;&#39;</span> <span style="color: #666666">%</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>content<span style="color: #666666">.</span>get_value()
</pre></div>
</td></tr></table><p>The <tt class="docutils literal"><span class="pre">content</span></tt> attribute on the class <em>(line 6)</em> refer to the
object to render, like the <tt class="docutils literal"><span class="pre">content</span></tt> variable available in page
templates.</p>
</li>
<li><p class="first">You can execute code in the <tt class="docutils literal"><span class="pre">update</span></tt> method before the rendering
of your template (or before the method <tt class="docutils literal"><span class="pre">render</span></tt> is called).</p>
</li>
<li><p class="first">You can use the configuration directive <tt class="docutils literal"><span class="pre">silvaconf.templatedir</span></tt> in
your module if you want to put your templates in a different
directory than <tt class="docutils literal"><span class="pre">name-of-your-python-module_templates</span></tt>.</p>
</li>
<li><p class="first">You can use the configuration directive <tt class="docutils literal"><span class="pre">silvaconf.name</span></tt> to
provide a name to your view, so it won't be the default one. For
instance, your can define a new template for RSS on the blog like
that:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">RSSBlogView</span>(BlogPublicView):

     silvaconf<span style="color: #666666">.</span>name(<span style="color: #BA2121">&#39;rss.xml&#39;</span>)
</pre></div>
<p>And after you create the template <tt class="docutils literal"><span class="pre">rsssilvablogview.pt</span></tt> in the
<tt class="docutils literal"><span class="pre">blog_templates</span></tt> directory containing the corresponding code to
render a RSS view on the content. Since your view inherit of
<tt class="docutils literal"><span class="pre">BlogPublicView</span></tt>, it will be automatically a view for <tt class="docutils literal"><span class="pre">Blog</span></tt>
objects, and have all the helpers you defined before.</p>
</li>
</ul>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id31" id="xslt-renderer" name="xslt-renderer">XSLT Renderer</a></h2>
<p>You can create a new XSLT renderer above your public view that way:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.transform.renderer.xsltrendererbase</span> <span style="color: #008000; font-weight: bold">import</span> XSLTRendererBase
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">silva.core</span> <span style="color: #008000; font-weight: bold">import</span> conf <span style="color: #008000; font-weight: bold">as</span> silvaconf

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">XSLTBlogRenderer</span>(XSLTRendererBase):

    silvaconf<span style="color: #666666">.</span>context(Blog)
    silvaconf<span style="color: #666666">.</span>title(<span style="color: #BA2121">&#39;XSLT Renderer over blogs&#39;</span>)
    silvaconf<span style="color: #666666">.</span>XSLT(myrules<span style="color: #666666">.</span>xslt<span style="color: #BA2121">&#39;)</span>
</pre></div>
<p>Your XSLT file is searched from the directory where your Python code is.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id32" id="forms" name="forms">Forms</a></h2>
<p>You can create forms from your Python code for your content. For that
you are going to need an interface which describes which are the
fields on your object.</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">zope</span> <span style="color: #008000; font-weight: bold">import</span> interface, schema

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">IMyContent</span>(interface<span style="color: #666666">.</span>Interface):

     email <span style="color: #666666">=</span> schema<span style="color: #666666">.</span>TextLine(
        title<span style="color: #666666">=</span><span style="color: #BA2121">u&quot;Email address&quot;</span>,
        description<span style="color: #666666">=</span><span style="color: #BA2121">u&quot;Your email address, free of spam.&quot;</span>,
        required<span style="color: #666666">=</span><span style="color: #008000">False</span>)

     contact_url <span style="color: #666666">=</span> schema<span style="color: #666666">.</span>URI(
        title<span style="color: #666666">=</span><span style="color: #BA2121">u&quot;Contact URL&quot;</span>,
        required<span style="color: #666666">=</span><span style="color: #008000">True</span>)
</pre></div>
<div class="hint">
<p class="first admonition-title">Hint</p>
<p class="last">The Python package <tt class="docutils literal"><span class="pre">zope.schema</span></tt> define a lot of basic type of
fields. You can get more on the Cheeseshop, but they have to provides
as well form widgets for web edition.</p>
</div>
<p>And your content need to implement this interface. You can implement
these fields with the help of an <tt class="docutils literal"><span class="pre">FieldProperty</span></tt>.</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">zope.schema.fieldproperty</span> <span style="color: #008000; font-weight: bold">import</span> FieldProperty

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">MyContent</span>(<span style="color: #666666">...</span>):
     <span style="color: #666666">...</span>
     interface<span style="color: #666666">.</span>implements(IMyContent)
     email <span style="color: #666666">=</span> FieldProperty(IMyContent[<span style="color: #BA2121">&#39;email&#39;</span>])
     contact_url <span style="color: #666666">=</span> FieldProperty(IMyContent[<span style="color: #BA2121">&#39;contact_url&#39;</span>])
</pre></div>
<p>So now your object dispose of the <tt class="docutils literal"><span class="pre">email</span></tt> and <tt class="docutils literal"><span class="pre">contact_url</span></tt>
attributes, like you declared in your interface.</p>
<div class="section">
<h3><a class="toc-backref" href="#id33" id="add-forms" name="add-forms">Add forms</a></h3>
<p>Now, you can define an add form:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">silva.core.conf</span> <span style="color: #008000; font-weight: bold">import</span> forms <span style="color: #008000; font-weight: bold">as</span> silvaforms

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">MyContentAddForm</span>(silvaforms<span style="color: #666666">.</span>AddForm):

     silvaconf<span style="color: #666666">.</span>context(IMyContent)
     silvaconf<span style="color: #666666">.</span>name(<span style="color: #BA2121">&quot;My Content&quot;</span>)
</pre></div>
<p><tt class="docutils literal"><span class="pre">silva.name</span></tt> have to be the meta type of your content. As you can
see, your interface doesn't provide any fields for the required
<tt class="docutils literal"><span class="pre">id</span></tt>, and <tt class="docutils literal"><span class="pre">title</span></tt>, but they are going to be added automatically.</p>
<div class="hint">
<p class="first admonition-title">Hint</p>
<p class="last">An add form is a Zope 3 factory, registered for the given Zope 2
meta type. If you register your own factory, it will be used when
you create your content via the Silva Management Interface.</p>
</div>
<p>If you have a versioned content, you are going to have two interfaces:
one for your content and one for your version. As yours fields should
be versioned, they should be defined on the version's interface:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">IMyVersionContent</span>(interface<span style="color: #666666">.</span>Interface):
   <span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;A version of my content object.</span>
<span style="color: #BA2121; font-style: italic">   &quot;&quot;&quot;</span>

   info <span style="color: #666666">=</span> schema<span style="color: #666666">.</span>Text(title<span style="color: #666666">=</span><span style="color: #BA2121">u&quot;General information&quot;</span>)
   <span style="color: #666666">...</span>       <span style="color: #408080; font-style: italic"># Add others fields</span>
</pre></div>
<p>On your add form, you have to explicitly say that form fields are
going to be created using your version's interface <em>(line 8)</em>:</p>
<table class="highlighttable"><tr><td class="linenos"><pre>1
2
3
4
5
6
7
8</pre></td><td class="code"><div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">zope.formlib</span> <span style="color: #008000; font-weight: bold">import</span> form

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">MyContentAddForm</span>(silvaforms<span style="color: #666666">.</span>AddForm):

   silvaconf<span style="color: #666666">.</span>context(IMyContent)
   silvaconf<span style="color: #666666">.</span>name(<span style="color: #BA2121">&quot;My Content&quot;</span>)

   form_fields <span style="color: #666666">=</span> form<span style="color: #666666">.</span>FormFields(IMyVersionContent)
</pre></div>
</td></tr></table><p>After having created the new content, the add form is going to fill
values for these fields on the <em>editable</em> object returned by your
content. Since your object is versioned this going to be the version.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id34" id="edition-forms" name="edition-forms">Edition forms</a></h3>
<p>You can create an edition form:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">MyContentEditForm</span>(silvaforms<span style="color: #666666">.</span>EditForm):

     silvaconf<span style="color: #666666">.</span>context(IMyContent)
</pre></div>
<p>That's it. <tt class="docutils literal"><span class="pre">id</span></tt> and <tt class="docutils literal"><span class="pre">title</span></tt> fields are not provided, and should
not: an object can be renamed from its parent container, and the title
is managed via the properties tab.</p>
<p>Like for add forms, when you have an versioned content, you should
create form fields using the version's interface <em>(line 5)</em>:</p>
<table class="highlighttable"><tr><td class="linenos"><pre>1
2
3
4
5</pre></td><td class="code"><div class="highlight"><pre><span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">MyContentEditForm</span>(silvaforms<span style="color: #666666">.</span>EditForm):

     silvaconf<span style="color: #666666">.</span>context(IMyContext):

     form_fields <span style="color: #666666">=</span> form<span style="color: #666666">.</span>FormFields(IMyVersionContent)
</pre></div>
</td></tr></table></div>
<div class="section">
<h3><a class="toc-backref" href="#id35" id="others-forms" name="others-forms">Others forms</a></h3>
<p>You can overrides any form you from the SMI. We define a new interface
with settings fields:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">IMyContentSettings</span>(interface<span style="color: #666666">.</span>Interface):
     <span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;Settings for my content.</span>
<span style="color: #BA2121; font-style: italic">     &quot;&quot;&quot;</span>

     hide_email <span style="color: #666666">=</span> schema<span style="color: #666666">.</span>Bool(
        title<span style="color: #666666">=</span><span style="color: #BA2121">u&quot;Hide email address&quot;</span>,
        default<span style="color: #666666">=</span><span style="color: #008000">True</span>,
        required<span style="color: #666666">=</span><span style="color: #008000">False</span>)
</pre></div>
<p>And after you can use this interface for your form:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">zope.formlib</span> <span style="color: #008000; font-weight: bold">import</span> form

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">MyContentSettingsForm</span>(silvaforms<span style="color: #666666">.</span>PageForm):

     silvaconf<span style="color: #666666">.</span>context(IMyContent)
     silvaconf<span style="color: #666666">.</span>name(<span style="color: #BA2121">&quot;tab_settings&quot;</span>)

     <span style="color: #408080; font-style: italic"># Set form fields using our new interface</span>
     form_fields <span style="color: #666666">=</span> form<span style="color: #666666">.</span>FormFields(IMyContentSettings)

     <span style="color: #408080; font-style: italic"># Define one action</span>
     <span style="color: #AA22FF">@silvaforms</span><span style="color: #666666">.</span>action(<span style="color: #BA2121">u&quot;Send information&quot;</span>)
     <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">action_send</span>(<span style="color: #008000">self</span>, action, data):
          <span style="color: #408080; font-style: italic"># data[&#39;hide_email&#39;] contain the validated form value</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">silvaconf.name</span></tt> is used here to define the name of the form. Here
it will defined as <tt class="docutils literal"><span class="pre">tab_settings</span></tt>, which is accessible via the
<tt class="docutils literal"><span class="pre">properties</span></tt> tab in SMI.</p>
<div class="hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can define new actions on adding and edition forms as well, like
settings custom fields. For more information about that, please
refer to the formlib documentation.</p>
</div>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id36" id="xml-import" name="xml-import">XML Import</a></h2>
<p>You can provide a way to import your content from an XML file. For
this, you are going to write an importer. Here a simple example to
load the simple content of type <cite>MyContent</cite>:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.silvaxml.xmlimport</span> <span style="color: #008000; font-weight: bold">import</span> SilvaBaseHandler
<span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">silva.core</span> <span style="color: #008000; font-weight: bold">import</span> conf <span style="color: #008000; font-weight: bold">as</span> silvaconf

<span style="color: #408080; font-style: italic"># You need a namespace definition for your XML file</span>
NS_URI <span style="color: #666666">=</span> <span style="color: #BA2121">&#39;http://mydomain/namespace/mysilvaproject&#39;</span>
<span style="color: #408080; font-style: italic"># You tell that&#39;s all importers in this Python module are going to use this namespace</span>
silvaconf<span style="color: #666666">.</span>namespace(NS_URI)

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">MyContentHandler</span>(SilvaBaseHandler):

    silvaconf<span style="color: #666666">.</span>name(<span style="color: #BA2121">&#39;content&#39;</span>)            <span style="color: #408080; font-style: italic"># Name of the tag representing your content.</span>

    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">startElementNS</span>(<span style="color: #008000">self</span>, name, qname, attrs):
        <span style="color: #008000; font-weight: bold">if</span> name <span style="color: #666666">==</span> (NS_URI, <span style="color: #BA2121">&#39;content&#39;</span>):
            <span style="color: #408080; font-style: italic"># Get the folder where the element should be, and create the content.</span>
            folder <span style="color: #666666">=</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>parent()
            content_id <span style="color: #666666">=</span> <span style="color: #008000">self</span><span style="color: #666666">.</span>generateOrReplaceId(attrs[(<span style="color: #008000">None</span>,<span style="color: #BA2121">&#39;id&#39;</span>)])
            content_title <span style="color: #666666">=</span> attrs[(<span style="color: #008000">None</span>, <span style="color: #BA2121">&#39;title&#39;</span>)]
            folder<span style="color: #666666">.</span>manage_addProduct[<span style="color: #BA2121">&#39;Blog&#39;</span>]<span style="color: #666666">.</span>manage_addMyContent(content_id, content_title)

            <span style="color: #408080; font-style: italic"># This is the new current element, them a handler will</span>
            <span style="color: #408080; font-style: italic"># process sub-tag it will get this element with self.parent()</span>
            <span style="color: #008000">self</span><span style="color: #666666">.</span>setResult(<span style="color: #008000">getattr</span>(folder, content_id))

    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">endElementNS</span>(<span style="color: #008000">self</span>, name, qname):
        <span style="color: #008000; font-weight: bold">pass</span>                             <span style="color: #408080; font-style: italic"># Do nothing here.</span>
</pre></div>
<p>This handler will be able to load a content from the following XML
file:</p>
<div class="highlight"><pre><span style="color: #BC7A00">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;silva</span> <span style="color: #7D9029">xmlns=</span><span style="color: #BA2121">&quot;http://infrae.com/ns/silva&quot;</span>
       <span style="color: #7D9029">xmlns:mysilvaproject=</span><span style="color: #BA2121">&quot;http://mydomain/namespace/mysilvaproject&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
   <span style="color: #008000; font-weight: bold">&lt;mysilvaproject:content</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&quot;xml_content&quot;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&quot;XML Content&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/silva&gt;</span>
</pre></div>
<div class="section">
<h3><a class="toc-backref" href="#id37" id="id5" name="id5">Notes</a></h3>
<ul class="simple">
<li>You can define the namespace only on one class, by setting it at the
class level like for the name.</li>
<li>If you don't set a name, your handler will not be registered. That's
useful when you want to create handler which have only a meaning
inside one other.</li>
<li>The base class <tt class="docutils literal"><span class="pre">SilvaBaseHandler</span></tt> provide some utilities to help
you to create your content, like the handling of metadata for
example.</li>
</ul>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id38" id="upgrade-step" name="upgrade-step">Upgrade step</a></h2>
<p>An upgrade step can be use to upgrade a content between two versions
of Silva. The upgrade method of the upgrader will be called against
each content of the given content type. Here, a sample to upgrade
<cite>Silva Document</cite> and <cite>Silva Link</cite> objects to Silva <cite>2.1</cite>:</p>
<div class="highlight"><pre><span style="color: #008000; font-weight: bold">from</span> <span style="color: #0000FF; font-weight: bold">Products.Silva.upgrade</span> <span style="color: #008000; font-weight: bold">import</span> BaseUpgrader, AnyMetaType

<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">MyUpgrade</span>(BaseUpgrader):

    <span style="color: #008000; font-weight: bold">def</span> <span style="color: #0000FF">upgrade</span>(<span style="color: #008000">self</span>, obj):
        <span style="color: #BA2121; font-style: italic">&quot;&quot;&quot;You can upgrade your content in this function.</span>
<span style="color: #BA2121; font-style: italic">        &quot;&quot;&quot;</span>
        <span style="color: #008000; font-weight: bold">pass</span>

myUpgradeForDocument <span style="color: #666666">=</span> MyUpgrade(<span style="color: #666666">2.1</span>, <span style="color: #BA2121">&#39;Silva Document&#39;</span>) <span style="color: #408080; font-style: italic"># This register the step for Silva Document</span>
myUpgradeForLink <span style="color: #666666">=</span> MyUpgrade(<span style="color: #666666">2.1</span>, <span style="color: #BA2121">&#39;Silva Link&#39;</span>) <span style="color: #408080; font-style: italic"># This register the step for Silva Link</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">AnyMetaType</span></tt> can be used to declare that the step would be run
against all the contents, whatever are theirs meta type.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id39" id="publishing-your-extension" name="publishing-your-extension">Publishing your extension</a></h1>
<p>If you made an egg, you can release your extension by now:</p>
<div class="highlight"><pre><span style="color: #19177C">$ </span><span style="color: #008000">cd </span>src
<span style="color: #19177C">$ </span><span style="color: #008000">cd </span>silva.app.blog
<span style="color: #19177C">$ </span>python2.4 setup.py register         <span style="color: #408080; font-style: italic"># Register your product</span>
<span style="color: #19177C">$ </span>python2.4 setup.py bdist_egg upload <span style="color: #408080; font-style: italic"># Upload a binary version</span>
<span style="color: #19177C">$ </span>python2.4 setup.py sdist upload     <span style="color: #408080; font-style: italic"># Upload sources</span>
</pre></div>
<p>This going to register your extension on the <a class="reference" href="http://pypi.python.org/pypi">cheeseshop</a> so other people can you it as well.</p>
</div>
</div>
</body>
</html>
