Changelog
=========

2.2 - (2010-03-31)
------------------

* Moved ``Products.Silva.helpers.makeZMIFilter`` into
  ``silva.core.conf.utils``.  Marked as deprecated the function in the
  old location.

* Grok-based silva objects can now be configured to appear (or not) in
  the ZMI add list by setting ``silvaconf.zmiAddable`` to ``True`` or
  ``False``. Note that where objects appear are dependent on
  ``makeZMIFilter`` (i.e. they don't appear everywhere, and is dependent
  on the type of content and the container).  See the docstring
  of ``makeZMIFilter`` FMI.

2.2b1 - (2010-01-22)
--------------------

* We now use silva.core.interfaces, silva.translations and silva.core.services.

* Grokkers have moved in their respectives packages.

* Installer support have been improved.

2.2a2 - (2009-01-12)
--------------------

* Tag system extensions with the correct interface.

* Use five.grok viewlets instead of a local implementation.

2.2a1 - (2008-11-18)
--------------------

* Initial release

