Changelog
=========

2.2 - (unreleased)
------------------

* ...

2.2b1 - (2010-01-22)
--------------------

* We now use silva.core.interfaces, silva.translations and silva.core.services.

* Grokkers have moved in their respectives packages.

* Installer support have been improved.

2.2a2 - (2009-01-12)
--------------------

* Tag system extensions with the correct interface.

* Use five.grok viewlets instead of a local implementation.

2.2a1 - (2008-11-18)
--------------------

* Initial release

